@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


.projectspage{
    padding-top: 110px;
    width: 100vw;
}
.projects-container{
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    justify-content: space-evenly;
    gap:10px
}
.project-icons{
    height: 50px;
    width: 50px;
} 

.flip-card-outer1{
    height: 300px;
    width: 350px;
    border: 2px solid #F7D716;
    border-radius: 10px;
    perspective: 1000px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; 
}
.flip-card-outer1:hover {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);

}
.project-inside-container, .project-inside-container-flip{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: transparent;
    display: flex;
    align-items: center;
}
.project-inside-container-flip{
    background-color: #F24C4C;
    transform: rotateY(180deg);
    border-radius: 10px;
    overflow: hidden;
}
.project-outsidebox, .project-outsidebox-flip{
    width: 95%;
    margin-left:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-title, .project-title-flip{
    color: #F7D716;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bolder;
}

.project-description{
    color: white;
    font-family: 'Fira Sans', sans-serif;
}

.tech{
    color: #F7D716;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
}
.btn-div{
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.options-btn{
    height: 40px;
    width: 85px;
    background-color: #F24C4C;
    border-radius: 8px;
    font-size: 14px;
    color: #F7D716;
    border: 2px solid #F7D716;
}

.options-btn:hover{
    background-color: #F7D716;
    color: #F24C4C;
    cursor: pointer;
}
.iconsdiv{
    background-color: white;
    width: 90%;
    height: 60px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width:1110px) {
    .projects-container{
        grid-template-columns: 40% 40%;
        gap: 20px;
    }
    .project-description{
        font-size: 15px;
    }
    .project-icons{
        height: 45px;
        width: 45px;
    }
}

@media (max-width:850px) {
    .projects-container{
        grid-template-columns: 40% 40%;
    }
    .flip-card-outer1{
        height: 280px;
        width: 320px;
    }
    .project-description{
        font-size: 15px;
    }
    .project-icons{
        height: 45px;
        width: 45px;
    }
}
@media (max-width:740px){
    .projects-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flip-card-outer1{
        height: 250px;
        width: 400px;
    }
    .project-description{
        margin: 5px;
        font-size: 14px;
    }
    .project-icons{
        height: 40px;
        width: 40px;
    }
    .project-title{
        margin: 2px;
        font-size: 16px;
        font-weight: bolder;
    }
    .project-title-flip{
        font-size: 16px;
    }
    .tech{
        margin: 2px;
        font-size: 16px;
        font-weight: bolder;
    }
    .iconsdiv{
        background-color: white;
        width: 90%;
        height: 50px;
    }
    .options-btn{
        height: 30px;
    }
}
@media (max-width:425px){
    .flip-card-outer1{
        height: 200px;
        width: 300px;
    }
}