@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

.container{
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100vw;
    /* overflow: scroll; */
}
.contact-heading{
    color: white;
    display: flex;
    justify-content: center;
}
.contact-profile{
    color: white;
    transition: transform 0.2s;
    text-decoration: none;
    margin: 0px;
}
.contact-profile:hover{
    transform: scale(1.3);
}
.profile-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
    margin-top: 50px;
}
.profile-page-icon{
    height: 36px;
    width: 36px;
}
.profile-container-innerbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    font-family: 'Fira Sans', sans-serif;
    /* color:#542E71; */
    font-size: 22px;
} 
.profile-container-info{
    display: flex;
    flex-direction: column;
    /* color: #542E71; */
    color: white;
    font-size: 20px;

}

p{
    margin-bottom: 5px; 
}

.profile-inner-container{
    display: flex;
    flex-direction: row;
    gap:20px;
}
@media (max-width:1100px){
    .profile-inner-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}
@media (max-width:900px) {
    .profile-container-info{
        font-size: 18px;
    }
    .profile-inner-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}
@media (max-width:850px) {
    .profile-inner-container{
        display: flex;
        flex-direction: row;
        gap:20px;
    }
}

@media (max-width:500px) {
    .container{
        height: 350px;
    }
}
@media(max-width:450px){
    .profile-container{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .contact-heading{
    width: 100%;
    }
 
}
/* 
@media(max-width:950px){
    .profile-container{
        margin-top: 20px;
        margin-left:20px ;
        grid-template-columns: 50% 50%;
        gap: 20px;
    }
    .image-container{
        display: none;
    }
}
@media(max-width:600px){
    .container{
        overflow: scroll;
    }
    .profile-container{
        grid-template-columns: 80%;
    }
   
}
@media(max-width:500px){
    #profile-animate1, 
    #profile-animate2, 
    #profile-animate3, 
    #profile-animate4, 
    #profile-animate5, 
    #profile-animate6 {
        transform: none;
        animation: none;
    }
    
} */